from tkinter import*
import requests
from PIL import ImageTk,Image
from tkinter import messagebox
from time import strftime
import math
from datetime import datetime

#Application size, and name.
root=Tk()
root.geometry('800x400')
root.iconbitmap('icon.ico')
root.title("Weather Application")
root.resizable(0,0)

try:

#Function to get the weather web link and API key.
     def weather_data(query):
                     res=requests.get('http://api.openweathermap.org/data/2.5/weather?'+query+'&appid=06c921750b9a82d8f5d1294e1586276f');
                     return res.json();


     #Body's UI
     Frame(root,width=800,height=50,bg='white').place(x=0,y=0)


     #The search bar.
     img1 = ImageTk.PhotoImage(Image.open("search.png"))
     def on_enter(s):
             s1.delete(0,'end')    
     def on_leave(s):
          if s1.get()=='':   
               s1.insert(0,'Search City...')


     #The search area has its own box and image.
     s1 =Entry(root,width=21,fg='black',bg="white",border=0)
     s1.config(font=('Gadugi',12))
     s1.bind("<FocusIn>", on_enter)
     s1.bind("<FocusOut>", on_leave)
     s1.insert(0,'Search City')
     s1.place(x=620,y=15)


     #Current date.
     dayte=datetime.today().strftime('%B')
     daytee=(dayte.upper())
     dayttee = datetime.now().month
     now = datetime.now()
     ngayon=now.strftime('%B')
     month=ngayon[0:3]
     Today = datetime.today()
     Date = Today.strftime("%d")


     #Text at the top left with some box. The the text changes whenever you enter a new city.
     def label(A1):

          Frame(width=500,height=50,bg="#FFFFFF").place(x=0,y=0)
          ll2=Label(root, text=str(A1),bg="#FFFFFF",fg="black")
          ll2.config(font=("Gadugi", 18))
          ll2.place(x=20,y=8)
          City=A1
          query='q='+City
          w_data=weather_data(query)
          result=w_data

          try:
               check="{}".format(result['main']['temp'])
               celsius="{}".format(result['main']['temp'])

          #Checking if the city name is valid or not.
          except:
               messagebox.showinfo("", "    Task to find city name successfully failed.    ")


          w=(int(float(check)))-273
          descp=("{}".format(result['weather'][0]['description']))
          weather=("{}".format(result['weather'][0]['main']))
          #Weather being printed here.

          #The temperature of a certain place will also change the background color, and the picture.
          #Global means to have a scope all over the program.
          global img


          #Sunny temperature results in orange and sunny background.
          if w>10 and weather=="Clear":
               Frame(root,width=800,height=350,bg="#Ff9626").place(x=0,y=50)          
               img = ImageTk.PhotoImage(Image.open("sunn1.png"))
               Label(root,image=img,border=0).place(x=0,y=50)
               fcolor="white"
               bcolor="#Ff9626"


          elif w<10 and weather=="Clear":
               Frame(root,width=800,height=350,bg="#Ff9626").place(x=0,y=50)          
               img = ImageTk.PhotoImage(Image.open("sun2.png"))
               Label(root,image=img,border=0).place(x=0,y=50)
               fcolor="white"
               bcolor="#D68200"     


          elif w<=10 and weather=="Clear":
               Frame(root,width=800,height=350,bg="#Ff9626").place(x=0,y=50)          
               img = ImageTk.PhotoImage(Image.open("sun2.png"))
               Label(root,image=img,border=0).place(x=0,y=50)
               fcolor="white"
               bcolor="#D68200"        


          elif w>=10 and weather=="Clear":
               Frame(root,width=800,height=350,bg="#Ff9626").place(x=0,y=50)          
               img = ImageTk.PhotoImage(Image.open("sun2.png"))
               Label(root,image=img,border=0).place(x=0,y=50)
               fcolor="white"
               bcolor="#D68200"       


          #Cloudy weather.
          elif w>10 and weather=="Clouds":
               Frame(root,width=800,height=350,bg="#B1b1b1").place(x=0,y=50)
               img = ImageTk.PhotoImage(Image.open("clouds.png"))
               Label(root,image=img,border=0).place(x=0,y=50)
               fcolor="white"
               bcolor="#B1b1b1"
              

          elif w<=10 and weather=="Clouds":
               Frame(root,width=800,height=350,bg="#7492b3").place(x=0,y=50)
               img = ImageTk.PhotoImage(Image.open("cloudcold.png"))
               Label(root,image=img,border=0).place(x=0,y=50)
               fcolor="white"
               bcolor="#7492b3"
               


          #Air pollution air.
          elif w>10 and weather=="Smoke":
               Frame(root,width=800,height=350,bg="#B1b1b1").place(x=0,y=50)
               img = ImageTk.PhotoImage(Image.open("pollution.png"))
               Label(root,image=img,border=0).place(x=0,y=50)
               fcolor="white"
               bcolor="#B1b1b1"
              

          elif w<=10 and weather=="Smoke":
               Frame(root,width=800,height=350,bg="#7492b3").place(x=0,y=50)
               img = ImageTk.PhotoImage(Image.open("pollution.png"))
               Label(root,image=img,border=0).place(x=0,y=50)
               fcolor="white"
               bcolor="#7492b3"     



          #Snowy weather.
          elif w>10 and weather=="Snow":
               Frame(root,width=800,height=350,bg="#B1b1b1").place(x=0,y=50)
               img = ImageTk.PhotoImage(Image.open("snow.png"))
               Label(root,image=img,border=0).place(x=0,y=50)
               fcolor="white"
               bcolor="#B1b1b1"
              

          elif w<=10 and weather=="Snow":
               Frame(root,width=800,height=350,bg="#7492b3").place(x=0,y=50)
               img = ImageTk.PhotoImage(Image.open("snow.png"))
               Label(root,image=img,border=0).place(x=0,y=50)
               fcolor="white"
               bcolor="#7492b3"      



          #Rainy weather.
          elif w>10 and weather=="Rain":
               Frame(root,width=800,height=350,bg="#60789e").place(x=0,y=50)
               img = ImageTk.PhotoImage(Image.open("raining.png"))
               Label(root,image=img,border=0).place(x=0,y=50)
               fcolor="white"
               bcolor="#60789e"


          elif w<10 and weather=="Rain":
               Frame(root,width=800,height=350,bg="#60789e").place(x=0,y=50)
               img = ImageTk.PhotoImage(Image.open("raining.png"))
               Label(root,image=img,border=0).place(x=0,y=50)
               fcolor="white"
               bcolor="#60789e"


          elif w<=10 and weather=="Rain":
               Frame(root,width=800,height=350,bg="#60789e").place(x=0,y=50)
               img = ImageTk.PhotoImage(Image.open("raining.png"))
               Label(root,image=img,border=0).place(x=0,y=50)
               fcolor="white"
               bcolor="#60789e"     


          elif w>=10 and weather=="Rain":
               Frame(root,width=800,height=350,bg="#60789e").place(x=0,y=50)
               img = ImageTk.PhotoImage(Image.open("raining.png"))
               Label(root,image=img,border=0).place(x=0,y=50)
               fcolor="white"
               bcolor="#60789e" 



          #Thunderstorm weather.
          elif w<=10 and weather=="Thunderstorm":
               Frame(root,width=800,height=350,bg="#60789e").place(x=0,y=50)
               img = ImageTk.PhotoImage(Image.open("thunderstorm.png"))
               Label(root,image=img,border=0).place(x=0,y=50)
               fcolor="white"
               bcolor="#60789e"   


          elif w>=10 and weather=="Thunderstorm":
               Frame(root,width=800,height=350,bg="#60789e").place(x=0,y=50)
               img = ImageTk.PhotoImage(Image.open("thunderstorm.png"))
               Label(root,image=img,border=0).place(x=0,y=50)
               fcolor="white"
               bcolor="#60789e"      



          #Foggy weather.
          elif w>=10 and weather=="Fog":
               Frame(root,width=800,height=350,bg="white").place(x=0,y=50)          
               img = ImageTk.PhotoImage(Image.open("fog.jpg"))
               Label(root,image=img,border=0).place(x=0,y=50)
               fcolor="white"
               bcolor="#A0a0a0"     


          elif w<=10 and weather=="Fog":
               Frame(root,width=800,height=350,bg="white").place(x=0,y=50)          
               img = ImageTk.PhotoImage(Image.open("fog.jpg"))
               Label(root,image=img,border=0).place(x=0,y=50)
               fcolor="white"
               bcolor="#A0a0a0"



          #Misty weather.  
          elif w>=10 and weather=="Mist":
               Frame(root,width=800,height=350,bg="white").place(x=0,y=50)          
               img = ImageTk.PhotoImage(Image.open("mist.jpg"))
               Label(root,image=img,border=0).place(x=0,y=50)
               fcolor="white"
               bcolor="#C5c5c5"


          elif w<=10 and weather=="Mist":
               Frame(root,width=800,height=350,bg="white").place(x=0,y=50)          
               img = ImageTk.PhotoImage(Image.open("mist.jpg"))
               Label(root,image=img,border=0).place(x=0,y=50)
               fcolor="white"
               bcolor="#C5c5c5"



          #Snowy weather.
          elif w<=10 and weather=="Snow":
               Frame(root,width=800,height=350,bg="white").place(x=0,y=50)          
               img = ImageTk.PhotoImage(Image.open("snow.jpg"))
               Label(root,image=img,border=0).place(x=0,y=50)
               fcolor="white"
               bcolor="#C5c5c5" 


          elif w>=10 and weather=="Snow":
               Frame(root,width=800,height=350,bg="white").place(x=0,y=50)          
               img = ImageTk.PhotoImage(Image.open("snow.jpg"))
               Label(root,image=img,border=0).place(x=0,y=50)
               fcolor="white"
               bcolor="#C5c5c5"     



          #Hazey weather
          elif w<=10 and weather=="Haze":
               Frame(root,width=800,height=350,bg="white").place(x=0,y=50)          
               img = ImageTk.PhotoImage(Image.open("haze.png"))
               Label(root,image=img,border=0).place(x=0,y=50)
               fcolor="white"
               bcolor="#C5c5c5"      


          elif w>=10 and weather=="Haze":
               Frame(root,width=800,height=350,bg="white").place(x=0,y=50)          
               img = ImageTk.PhotoImage(Image.open("haze.png"))
               Label(root,image=img,border=0).place(x=0,y=50)
               fcolor="white"
               bcolor="#C5c5c5"  



          #Tiny drops of rainy weather, or drizzle.
          elif w<=10 and weather=="Drizzle":
               Frame(root,width=800,height=350,bg="white").place(x=0,y=50)          
               img = ImageTk.PhotoImage(Image.open("drizzle.jpg"))
               Label(root,image=img,border=0).place(x=0,y=50)
               fcolor="white"
               bcolor="#8bd600"      


          elif w>=10 and weather=="Drizzle":
               Frame(root,width=800,height=350,bg="white").place(x=0,y=50)          
               img = ImageTk.PhotoImage(Image.open("drizzle.jpg"))
               Label(root,image=img,border=0).place(x=0,y=50)
               fcolor="white"
               bcolor="#8bd600"       


           
          else:
               Frame(root,width=800,height=350,bg="white").place(x=0,y=50)
              # img = ImageTk.PhotoImage(Image.open("error.png"))
               label=Label(root,text=weather,border=0,bg='white')
               label.configure(font=(("Gadugi", 18)))
               label.place(x=160,y=130)
               fcolor="black" 
               bcolor="white"
               

          w_data=weather_data(query)
          result=w_data


          #Details of weather are fetched and displayed here.
          h=("Humidity: {}".format(result['main']['humidity']))
          p=("Air pressure: {}".format(result['main']['pressure']))
          tm=("Max temperature: {}".format(result['main']['temp_max']))
          mtm=("Min temperature: {}".format(result['main']['temp_min']))
          b1=b=("Wind speed: {} m/s".format(result['wind']['speed']))


          #The details of the weather are inside boxes that are placed on the app depending on their coordinates.
          l5=Label(root, text=str(month+"  "+ Date),bg=bcolor,fg=fcolor)
          l5.config(font=("Gadugi", 25))
          l5.place(x=330,y=335)          

          l4=Label(root, text=str(str(h+"%")),bg=bcolor,fg=fcolor)
          l4.config(font=("Gadugi", 11))
          l4.place(x=510,y=135)

          l4=Label(root, text=str(str(p+" hPa")),bg=bcolor,fg=fcolor)
          l4.config(font=("Gadugi", 11))
          l4.place(x=510,y=175)

          l4=Label(root, text=str(str(b1)),bg=bcolor,fg=fcolor)
          l4.config(font=("Gadugi", 11))
          l4.place(x=510,y=215)
        
          l3=Label(root, text=str(str(w) +"°C"),bg=bcolor,fg=fcolor)
          l3.config(font=("Gadugi", 40))
          l3.place(x=330,y=150)
               

     #Text that shows the name of the city on the top left. It changes when you enter a new city.
     label(A1="Abu Dhabi")

     def cmd1():
          b=str(s1.get())
          label(str(b))


     #When you click on the search button image to find a city.             
     Button(root,image=img1,command=cmd1,border=0).place(x=750,y=10)

except:
     #If an error or bug is present, this will display.
     Frame(root,width=800,height=400,bg='white').place(x=0,y=0)
     global imgx
     imgx = ImageTk.PhotoImage(Image.open("signalnotfound.png"))

     Label(root,image=imgx,border=0).pack(expand=True)
     

#Code is ready to be deployed.
root.mainloop()
